{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"nhan.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"nhan","id":"nhan","billboardMode":0,"position":[0,0,-0.01],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5556,0.8054,-0.8315,-0.7071,0.2333,-0.7071,-0.5556,0.2333,-0.8315,-0.3827,0.8054,-0.9239,-0.3827,0.2333,-0.9239,-0.1951,0.8054,-0.9808,-0.1951,0.2333,-0.9808,0,0.8054,-1,0,0.2333,-1,0.1951,0.8054,-0.9808,0.1951,0.2333,-0.9808,0.3827,0.8054,-0.9239,0.3827,0.2333,-0.9239,0.5556,0.8054,-0.8315,0.5556,0.2333,-0.8315,0.7071,0.8054,-0.7071,0.7071,0.2333,-0.7071
,-0.7071,0.8054,-0.7071]
,"normals":[-0.556,0,-0.831,-0.634,0,-0.773,-0.556,0,-0.831,-0.383,0,-0.924,-0.383,0,-0.924,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1,0,0,-1,0.195,0,-0.981,0.195,0,-0.981,0.383,0,-0.924,0.383,0,-0.924,0.556,0,-0.831,0.556,0,-0.831,0.634,0,-0.773,0.634,0,-0.773
,-0.634,0,-0.773]
,"uvs":[0.125,0.365,0,0,0.125,0,0.25,0.365,0.25,0,0.375,0.365,0.375,0,0.5,0.365,0.5,0,0.625,0.365,0.625,0,0.75,0.365,0.75,0,0.875,0.365,0.875,0,1,0.365,1,0,0,0.365]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,0,17,1,3,0,2,5,3,4,7,5,6,9,7,8,11,9,10,13,11,12,15,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}