{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"blend.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"blend.Material.003","id":"blend.Material.003","ambient":[0.8,0.7723,0.0215],"diffuse":[0.8,0.7723,0.0215],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"blend.Material.004","id":"blend.Material.004","ambient":[0.8,0.0451,0.0234],"diffuse":[0.8,0.0451,0.0234],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"blend.Material.001","id":"blend.Material.001","ambient":[0,0.8,0.3181],"diffuse":[0,0.8,0.3181],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"blend.Material.002","id":"blend.Material.002","ambient":[0.7491,0.0278,0.8],"diffuse":[0.5993,0.0222,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"blend.Material","id":"blend.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"02.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.017","id":"Cube.017","materialId":"blend.Material.003","billboardMode":0,"position":[23.5539,-4.4238,-5.0228],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.016","id":"Cube.016","materialId":"blend.Material.004","billboardMode":0,"position":[29.3067,-4.4238,0.7301],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.015","id":"Cube.015","materialId":"blend.Material.001","billboardMode":0,"position":[35.3394,-4.4238,6.7627],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","materialId":"blend.Material.002","billboardMode":0,"position":[17.5836,-4.4238,-10.9931],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","materialId":"blend.Material.003","billboardMode":0,"position":[11.5863,7.0895,-4.9957],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","materialId":"blend.Material.002","billboardMode":0,"position":[29.3421,7.0895,12.76],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","materialId":"blend.Material.001","billboardMode":0,"position":[23.3094,7.0895,6.7274],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","materialId":"blend.Material.004","billboardMode":0,"position":[17.5566,7.0895,0.9746],"rotation":[0,-0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","materialId":"blend.Material.001","billboardMode":0,"position":[-11.3274,7.0895,-4.9053],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"blend.Material.003","billboardMode":0,"position":[-16.7977,7.0895,0.565],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"blend.Material.002","billboardMode":0,"position":[-22.6697,7.0895,6.437],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"blend.Material.004","billboardMode":0,"position":[-28.7294,7.0895,12.4967],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"blend.Material.001","billboardMode":0,"position":[-35.9226,-4.4312,5.3036],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"blend.Material.003","billboardMode":0,"position":[-29.8628,-4.4312,-0.7561],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"blend.Material.002","billboardMode":0,"position":[-23.9908,-4.4312,-6.6282],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"blend.Material.004","billboardMode":0,"position":[-18.5206,-4.4312,-12.0984],"rotation":[0,0.7854,0],"scaling":[3,3,3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,2.9803,-0.0697,-1,2.6823,0.0798,-1,2.6823,-0.0798,-1,2.9803,0.0697,1,2.6823,0.0798,1,2.9803,0.0697,1,2.6823,-0.0798,1,2.9803,-0.0697,1,0,0.4014,-1,0,-0.4014,-1,0,0.4014,1,0.298,-0.4077,1,0,-0.4014,1,0.5961,-0.4028,-1,0.298,-0.4077,1,0.8941,-0.3733,-1,0.5961,-0.4028
,1,1.1921,-0.3172,-1,0.8941,-0.3733,1,1.4901,-0.2525,-1,1.1921,-0.3172,1,1.7882,-0.1951,-1,1.4901,-0.2525,1,2.0862,-0.147,-1,1.7882,-0.1951,1,2.3842,-0.1071,-1,2.0862,-0.147,-1,2.3842,-0.1071,1,0.298,0.4077,1,0.5961,0.4028,1,0.8941,0.3733,1,1.1921,0.3172,1,1.4901,0.2525,1,1.7882,0.1951
,1,2.0862,0.147,1,2.3842,0.1071,-1,0.298,0.4077,-1,0.5961,0.4028,-1,0.8941,0.3733,-1,1.1921,0.3172,-1,1.4901,0.2525,-1,1.7882,0.1951,-1,2.0862,0.147,-1,2.3842,0.1071]
,"normals":[-0.579,0.586,-0.567,-0.714,0.044,0.699,-0.714,0.044,-0.699,-0.579,0.586,0.567,0.714,0.044,0.699,0.579,0.586,0.567,0.714,0.044,-0.699,0.579,0.586,-0.567,0.578,-0.583,0.571,-0.578,-0.583,-0.571,-0.578,-0.583,0.571,0.703,-0.002,-0.711,0.578,-0.583,-0.571,0.698,0.041,-0.715,-0.703,-0.002,-0.711,0.697,0.102,-0.709,-0.698,0.041,-0.715
,0.704,0.141,-0.696,-0.697,0.102,-0.709,0.71,0.141,-0.69,-0.704,0.141,-0.696,0.711,0.123,-0.693,-0.71,0.141,-0.69,0.71,0.103,-0.697,-0.711,0.123,-0.693,0.712,0.079,-0.698,-0.71,0.103,-0.697,-0.712,0.079,-0.698,0.703,-0.002,0.711,0.698,0.041,0.715,0.697,0.102,0.709,0.704,0.141,0.696,0.71,0.141,0.69,0.711,0.123,0.693
,0.71,0.103,0.697,0.712,0.079,0.698,-0.703,-0.002,0.711,-0.698,0.041,0.715,-0.697,0.102,0.709,-0.704,0.141,0.696,-0.71,0.141,0.69,-0.711,0.123,0.693,-0.71,0.103,0.697,-0.712,0.079,0.698]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,3,7,5,11,9,12,13,14,11,15,16,13,17,18,15,19,20,17,21,22,19,23,24,21,25,26,23,6,27,25,28,12,8,29,11
,28,30,13,29,31,15,30,32,17,31,33,19,32,34,21,33,35,23,34,4,25,35,36,8,10,37,28,36,38,29,37,39,30,38,40,31,39,41,32,40,42,33,41,43,34,42,1,35,43,14
,10,9,16,36,14,18,37,16,20,38,18,22,39,20,24,40,22,26,41,24,27,42,26,2,43,27,0,3,1,3,5,4,5,7,6,7,0,2,8,12,9,3,0,7,11,14,9,13,16,14
,15,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,27,26,6,2,27,28,11,12,29,13,11,30,15,13,31,17,15,32,19,17,33,21,19,34,23,21,35,25,23,4,6,25,36,28
,8,37,29,28,38,30,29,39,31,30,40,32,31,41,33,32,42,34,33,43,35,34,1,4,35,14,36,10,16,37,36,18,38,37,20,39,38,22,40,39,24,41,40,26,42,41,27,43,42,2
,1,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":252}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"blend.Material","billboardMode":0,"position":[-25.405,-20.8816,-1.4395],"rotation":[0,0.7854,0],"scaling":[10,10,10],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9535,0,0.0692,-1.9624,0,-1,-1.9624,0,0.0692,-1.9624,1.654,0.0692,1.9535,1.654,-1,1.9535,1.654,0.0692,1.9535,1.654,0.0692,1.9535,0,-1,1.9535,0,0.0692,1.9535,1.654,-1,-1.9624,0,-1,1.9535,0,-1,-1.9624,1.654,0.0692,-1.9624,0,1,-1.9624,0,0.0692,1.9535,1.654,1.507,1.9535,0,1.5813
,1.9535,1.654,1.5813,-1.9624,1.654,-1,-1.9624,0,0.0692,-1.9624,0,-1,1.9535,1.654,1,1.9535,0,0.0692,1.9535,0,1,-1.9624,1.654,0.0692,-1.9624,2.792,1,-1.9624,1.654,1,-1.9624,0,1,1.9535,0,1,-1.9624,2.792,1,1.9535,2.792,0.0692,1.9535,2.792,1,1.9535,2.792,1.5813,1.9535,2.792,1.507
,1.9535,1.654,0.0692,-1.9624,2.792,0.0692,-1.9624,1.654,0.0692,1.9535,2.792,0.0692,1.9535,1.654,0.0692,1.9535,1.654,1.5813,-1.9624,0,1.5813,-1.9624,1.654,1.5813,1.9535,2.792,1.5813,1.9535,1.654,1.5813,-1.9624,3.9269,1.507,-1.9624,2.792,1.507,-1.9624,1.654,1.507,-1.9624,0,1.5813,-1.9624,0,1.507,-1.9624,1.654,1.5813,-1.9624,0,1.507
,1.9535,0,1.5813,1.9535,0,1.507,-1.9624,3.9269,1.5813,1.9535,4.9972,1.5813,1.9535,3.9269,1.5813,1.9535,3.9269,1.507,1.9535,2.792,1,-1.9624,3.9269,1,-1.9624,2.792,1,-1.9624,2.792,1.5813,1.9535,2.792,1.5813,1.9535,3.9269,1,1.9535,2.792,1,-1.9624,3.9269,1,1.9535,3.9269,1.507,-1.9624,3.9269,1.507,-1.9624,0,1
,1.9535,0,1,-1.9624,3.9269,1.5813,-1.9624,2.792,1.5813,1.9535,2.792,1,1.9535,0,1.507,1.9535,4.9972,1.507,-1.9624,4.9972,1.5813,-1.9624,4.9972,1.507,1.9535,3.9269,1.507,-1.9624,4.9972,1.507,-1.9624,3.9269,1.507,-1.9624,3.9269,1.507,1.9535,3.9269,1.507,1.9535,0,-1,-1.9624,1.654,-1,1.9535,1.654,0.0692,1.9535,1.654,-1
,1.9535,1.654,-1,-1.9624,1.654,-1,-1.9624,0,-1,-1.9624,1.654,0.0692,1.9535,0,1.507,-1.9624,1.654,0.0692,-1.9624,0,0.0692,1.9535,1.654,0.0692,1.9535,0,0.0692,-1.9624,1.654,0.0692,-1.9624,2.792,0.0692,-1.9624,0,1,-1.9624,2.792,1,-1.9624,2.792,0.0692,1.9535,1.654,0.0692,1.9535,2.792,0.0692,1.9535,2.792,1
,1.9535,2.792,0.0692,1.9535,1.654,1.5813,1.9535,0,1.5813,1.9535,2.792,1.5813,-1.9624,3.9269,1,-1.9624,1.654,1.5813,-1.9624,0,1.5813,-1.9624,2.792,1.5813,-1.9624,1.654,1.5813,-1.9624,0,1.507,1.9535,0,1.5813,1.9535,3.9269,1.5813,1.9535,2.792,1,1.9535,3.9269,1,-1.9624,3.9269,1,1.9535,3.9269,1,1.9535,3.9269,1.507
,-1.9624,0,1,-1.9624,0,1.507,-1.9624,3.9269,1.5813,1.9535,0,1.507,1.9535,3.9269,1.507,1.9535,4.9972,1.507,-1.9624,4.9972,1.507,-1.9624,3.9269,1.507]
,"normals":[0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.707,-0.707,0,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.707,-0.707,0,1,0,0,0.577,-0.577,0.577
,0.707,0,0.707,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.577,-0.577,-0.577,1,0,0,0.707,-0.707,0,0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-1,0,0,-0.707,-0.707,0,0.707,-0.707,0,-0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.707,0,0.707,1,0,0
,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.905,0.301,-0.301,-1,0,0,-1,0,0,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.707,0,0.707,-0.707,-0.707,0
,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0.905,0.301,-0.301,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.707,0,0.707,0.707,0,0.707,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.707,-0.707,0
,0.707,-0.707,0,-0.707,0,0.707,-0.707,0,0.707,0.905,0.301,-0.301,0.707,-0.707,0,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,0.707,-0.707,0,-0.905,0.301,-0.301,-0.707,-0.707,0,0.905,0.301,-0.301,0.707,-0.707,0,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707,-0.577,0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.707,0,0.577,-0.577,0.577,0.707,0,0.707,0.905,0.301,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301
,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0.707,0.707,-0.707,0,0.905,0.301,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301]
,"uvs":[-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.795,0.175,0.677,0.024,0.795,0.024,0.676,0.603,0.282,0.457,0.676,0.457,0.156,0.177,0.07,0.025,0.156,0.025,0.926,0.175,0.933,0.024,0.933,0.175,0.276,0.177,0.156,0.025,0.276,0.025,0.88,0.175,0.795,0.024,0.88,0.024,0.156,0.177
,0.07,0.282,0.07,0.177,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.933,0.279,0.926,0.279,0.619,0.284,0.287,0.375,0.287,0.284,0.795,0.279,0.795,0.175,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.024,0.386,0.024,0.282,0.024,0.177,0.017,0.025,0.024,0.025,0.017,0.177
,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.926,0.382,0.62,0.285,0.289,0.375,0.289,0.285,-0.002,0,-0.002,0,0.88,0.382,0.88,0.279,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.017,0.386,0.017,0.282,0.88,0.279,0.926,0.024,-0.002,0,-0.002,0
,-0.002,0,0.671,0.825,0.289,0.969,0.289,0.825,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.795,0.175,0.677,0.175,0.676,0.603,0.282,0.603,0.282,0.457,0.156,0.177,0.926,0.024,0.156,0.177,0.156,0.025,0.795,0.175,0.795,0.024,0.156,0.177,0.156,0.282,-0.002,0,-0.002,0,-0.002,0,0.619,0.284
,0.619,0.375,0.88,0.279,0.795,0.279,-0.002,0,-0.002,0,-0.002,0,0.07,0.386,0.017,0.177,0.017,0.025,0.017,0.282,0.017,0.177,-0.002,0,-0.002,0,0.933,0.382,0.62,0.285,0.62,0.375,-0.002,0,-0.002,0,-0.002,0,-0.002,0,-0.002,0,0.017,0.386,0.926,0.024,0.671,0.825,0.671,0.969
,0.289,0.969,-0.002,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,28,29,30,31,15,32,33,34,35,36,21,37,38,39,40,41,41,42,43,25,44
,45,46,47,48,45,49,46,50,51,52,53,54,55,32,56,33,57,58,59,60,55,61,33,62,63,64,65,66,67,52,68,25,46,26,26,48,13,45,69,70,21,33,71,21,72,15,73,74,75,76
,77,78,79,74,53,55,73,80,0,81,1,3,82,4,83,84,7,85,86,87,88,26,13,15,89,16,18,90,91,21,92,93,94,95,25,0,2,96,97,98,30,15,17,32,99,100,35,21,101,102
,103,104,40,41,60,105,25,106,44,46,107,108,45,109,110,111,40,112,53,74,54,32,113,56,114,115,58,60,53,55,33,56,62,116,117,118,119,120,52,25,45,46,26,46,48,45,44,121,21,15
,33,21,23,122,73,54,74,123,124,125,126,75,74,55,54,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":127,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"blend.Material","billboardMode":0,"position":[24.9673,-20.8816,-1.4395],"rotation":[0,-0.7854,0],"scaling":[10,10,10],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9535,0,0.0692,-1.9624,0,-1,-1.9624,0,0.0692,-1.9624,1.654,0.0692,1.9535,1.654,-1,1.9535,1.654,0.0692,1.9535,1.654,0.0692,1.9535,0,-1,1.9535,0,0.0692,1.9535,1.654,-1,-1.9624,0,-1,1.9535,0,-1,-1.9624,1.654,0.0692,-1.9624,0,1,-1.9624,0,0.0692,1.9535,1.654,1.507,1.9535,0,1.5813
,1.9535,1.654,1.5813,-1.9624,1.654,-1,-1.9624,0,0.0692,-1.9624,0,-1,1.9535,1.654,1,1.9535,0,0.0692,1.9535,0,1,-1.9624,1.654,0.0692,-1.9624,2.792,1,-1.9624,1.654,1,-1.9624,0,1,1.9535,0,1,-1.9624,2.792,1,1.9535,2.792,0.0692,1.9535,2.792,1,1.9535,2.792,1.5813,1.9535,2.792,1.507
,1.9535,1.654,0.0692,-1.9624,2.792,0.0692,-1.9624,1.654,0.0692,1.9535,2.792,0.0692,1.9535,1.654,0.0692,1.9535,1.654,1.5813,-1.9624,0,1.5813,-1.9624,1.654,1.5813,1.9535,2.792,1.5813,1.9535,1.654,1.5813,-1.9624,3.9269,1.507,-1.9624,2.792,1.507,-1.9624,1.654,1.507,-1.9624,0,1.5813,-1.9624,0,1.507,-1.9624,1.654,1.5813,-1.9624,0,1.507
,1.9535,0,1.5813,1.9535,0,1.507,-1.9624,3.9269,1.5813,1.9535,4.9972,1.5813,1.9535,3.9269,1.5813,1.9535,3.9269,1.507,1.9535,2.792,1,-1.9624,3.9269,1,-1.9624,2.792,1,-1.9624,2.792,1.5813,1.9535,2.792,1.5813,1.9535,3.9269,1,1.9535,2.792,1,-1.9624,3.9269,1,1.9535,3.9269,1.507,-1.9624,3.9269,1.507,-1.9624,0,1
,1.9535,0,1,-1.9624,3.9269,1.5813,-1.9624,2.792,1.5813,1.9535,2.792,1,1.9535,0,1.507,1.9535,4.9972,1.507,-1.9624,4.9972,1.5813,-1.9624,4.9972,1.507,1.9535,3.9269,1.507,-1.9624,4.9972,1.507,-1.9624,3.9269,1.507,-1.9624,3.9269,1.507,1.9535,3.9269,1.507,1.9535,0,-1,-1.9624,1.654,-1,1.9535,1.654,0.0692,1.9535,1.654,-1
,1.9535,1.654,-1,-1.9624,1.654,-1,-1.9624,0,-1,-1.9624,1.654,0.0692,1.9535,0,1.507,-1.9624,1.654,0.0692,-1.9624,0,0.0692,1.9535,1.654,0.0692,1.9535,0,0.0692,-1.9624,1.654,0.0692,-1.9624,2.792,0.0692,-1.9624,0,1,-1.9624,2.792,1,-1.9624,2.792,0.0692,1.9535,1.654,0.0692,1.9535,2.792,0.0692,1.9535,2.792,1
,1.9535,2.792,0.0692,1.9535,1.654,1.5813,1.9535,0,1.5813,1.9535,2.792,1.5813,-1.9624,3.9269,1,-1.9624,1.654,1.5813,-1.9624,0,1.5813,-1.9624,2.792,1.5813,-1.9624,1.654,1.5813,-1.9624,0,1.507,1.9535,0,1.5813,1.9535,3.9269,1.5813,1.9535,2.792,1,1.9535,3.9269,1,-1.9624,3.9269,1,1.9535,3.9269,1,1.9535,3.9269,1.507
,-1.9624,0,1,-1.9624,0,1.507,-1.9624,3.9269,1.5813,1.9535,0,1.507,1.9535,3.9269,1.507,1.9535,4.9972,1.507,-1.9624,4.9972,1.507,-1.9624,3.9269,1.507]
,"normals":[0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,-0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.707,-0.707,0,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.707,-0.707,0,1,0,0,0.577,-0.577,0.577
,0.707,0,0.707,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.577,-0.577,-0.577,1,0,0,0.707,-0.707,0,0.707,-0.707,0,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-1,0,0,-0.707,-0.707,0,0.707,-0.707,0,-0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.707,0,0.707,1,0,0
,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.905,0.301,-0.301,-1,0,0,-1,0,0,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.707,0,0.707,-0.707,-0.707,0
,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0.905,0.301,-0.301,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.707,0,0.707,0.707,0,0.707,0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.707,-0.707,0
,0.707,-0.707,0,-0.707,0,0.707,-0.707,0,0.707,0.905,0.301,-0.301,0.707,-0.707,0,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,0.301,-0.301,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,0.707,-0.707,0,-0.905,0.301,-0.301,-0.707,-0.707,0,0.905,0.301,-0.301,0.707,-0.707,0,-0.905,0.301,-0.301,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301
,0.577,0.577,-0.577,0.707,0,0.707,0.577,-0.577,0.577,0.707,0,0.707,-0.577,0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.707,0,0.577,-0.577,0.577,0.707,0,0.707,0.905,0.301,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301
,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0.707,0.707,-0.707,0,0.905,0.301,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,-0.301]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0.795,0.603,0.677,0.453,0.795,0.453,0.676,0.603,0.282,0.457,0.676,0.457,0.162,0.602,0.076,0.45,0.162,0.45,0.926,0.603,0.933,0.453,0.933,0.603,0.282,0.602,0.162,0.45,0.282,0.45,0.88,0.603,0.795,0.453,0.88,0.453,0.162,0.602
,0.076,0.707,0.076,0.602,0,0,0,0,0,0,0,0,0,0,0.933,0.707,0.926,0.707,0.606,0.286,0.298,0.375,0.298,0.286,0.795,0.707,0.795,0.603,0,0,0,0,0,0,0,0,0,0,0.03,0.811,0.03,0.707,0.03,0.602,0.023,0.45,0.03,0.45,0.023,0.602
,0,0,0,0,0,0,0,0,0,0,0,0,0.926,0.81,0.613,0.282,0.287,0.376,0.287,0.282,0,0,0,0,0.88,0.81,0.88,0.707,0,0,0,0,0,0,0,0,0,0,0.023,0.811,0.023,0.707,0.88,0.707,0.926,0.453,0,0,0,0
,0,0,0.671,0.825,0.289,0.969,0.289,0.825,0,0,0,0,0,0,0,0,0.795,0.603,0.677,0.603,0.676,0.603,0.282,0.603,0.282,0.457,0.162,0.602,0.926,0.453,0.162,0.602,0.162,0.45,0.795,0.603,0.795,0.453,0.162,0.602,0.162,0.707,0,0,0,0,0,0,0.606,0.286
,0.606,0.375,0.88,0.707,0.795,0.707,0,0,0,0,0,0,0.076,0.811,0.023,0.602,0.023,0.45,0.023,0.707,0.023,0.602,0,0,0,0,0.933,0.81,0.613,0.282,0.613,0.376,0,0,0,0,0,0,0,0,0,0,0.023,0.811,0.926,0.453,0.671,0.825,0.671,0.969
,0.289,0.969,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,28,29,30,31,15,32,33,34,35,36,21,37,38,39,40,41,41,42,43,25,44
,45,46,47,48,45,49,46,50,51,52,53,54,55,32,56,33,57,58,59,60,55,61,33,62,63,64,65,66,67,52,68,25,46,26,26,48,13,45,69,70,21,33,71,21,72,15,73,74,75,76
,77,78,79,74,53,55,73,80,0,81,1,3,82,4,83,84,7,85,86,87,88,26,13,15,89,16,18,90,91,21,92,93,94,95,25,0,2,96,97,98,30,15,17,32,99,100,35,21,101,102
,103,104,40,41,60,105,25,106,44,46,107,108,45,109,110,111,40,112,53,74,54,32,113,56,114,115,58,60,53,55,33,56,62,116,117,118,119,120,52,25,45,46,26,46,48,45,44,121,21,15
,33,21,23,122,73,54,74,123,124,125,126,75,74,55,54,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":127,"indexStart":0,"indexCount":216}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}